<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.math3.analysis.differentiation.SparseGradient (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.analysis.differentiation.SparseGradient (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/differentiation/class-use/SparseGradient.html" target="_top">Frames</a></li>
<li><a href="SparseGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.analysis.differentiation.SparseGradient" class="title">Uses of Class<br>org.apache.commons.math3.analysis.differentiation.SparseGradient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.differentiation">org.apache.commons.math3.analysis.differentiation</a></td>
<td class="colLast">
<div class="block">
   This package holds the main interfaces and basic building block classes
   dealing with differentiation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.differentiation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a> in <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that return <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#abs()">abs</a></strong>()</code>
<div class="block">absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#acos()">acos</a></strong>()</code>
<div class="block">Arc cosine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#acosh()">acosh</a></strong>()</code>
<div class="block">Inverse hyperbolic cosine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#add(double)">add</a></strong>(double&nbsp;c)</code>
<div class="block">'+' operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#add(org.apache.commons.math3.analysis.differentiation.SparseGradient)">add</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this + a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#asin()">asin</a></strong>()</code>
<div class="block">Arc sine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#asinh()">asinh</a></strong>()</code>
<div class="block">Inverse hyperbolic sine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#atan()">atan</a></strong>()</code>
<div class="block">Arc tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#atan2(org.apache.commons.math3.analysis.differentiation.SparseGradient)">atan2</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x)</code>
<div class="block">Two arguments arc tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#atan2(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">atan2</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;y,
     <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x)</code>
<div class="block">Two arguments arc tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#atanh()">atanh</a></strong>()</code>
<div class="block">Inverse hyperbolic  tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#cbrt()">cbrt</a></strong>()</code>
<div class="block">Cubic root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#ceil()">ceil</a></strong>()</code>
<div class="block">Get the smallest whole number larger than instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#compose(double, double)">compose</a></strong>(double&nbsp;f0,
       double&nbsp;f1)</code>
<div class="block">Compute composition of the instance by a univariate function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#copySign(double)">copySign</a></strong>(double&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#copySign(org.apache.commons.math3.analysis.differentiation.SparseGradient)">copySign</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#cos()">cos</a></strong>()</code>
<div class="block">Cosine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#cosh()">cosh</a></strong>()</code>
<div class="block">Hyperbolic cosine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#createConstant(double)">createConstant</a></strong>(double&nbsp;value)</code>
<div class="block">Factory method creating a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#createVariable(int, double)">createVariable</a></strong>(int&nbsp;idx,
              double&nbsp;value)</code>
<div class="block">Factory method creating an independent variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#divide(double)">divide</a></strong>(double&nbsp;c)</code>
<div class="block">'&divide;' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#divide(org.apache.commons.math3.analysis.differentiation.SparseGradient)">divide</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#exp()">exp</a></strong>()</code>
<div class="block">Exponential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#expm1()">expm1</a></strong>()</code>
<div class="block">Exponential minus 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#floor()">floor</a></strong>()</code>
<div class="block">Get the largest whole number smaller than instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#hypot(org.apache.commons.math3.analysis.differentiation.SparseGradient)">hypot</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;y)</code>
<div class="block">Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#hypot(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">hypot</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x,
     <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;y)</code>
<div class="block">Returns the hypotenuse of a triangle with sides <code>x</code> and <code>y</code>
 - sqrt(<i>x</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double[], org.apache.commons.math3.analysis.differentiation.SparseGradient[])">linearCombination</a></strong>(double[]&nbsp;a,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3,
                 double&nbsp;a4,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient[], org.apache.commons.math3.analysis.differentiation.SparseGradient[])">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;a,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a4,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#log()">log</a></strong>()</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#log10()">log10</a></strong>()</code>
<div class="block">Base 10 logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#log1p()">log1p</a></strong>()</code>
<div class="block">Shifted natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#multiply(double)">multiply</a></strong>(double&nbsp;c)</code>
<div class="block">'&times;' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#multiply(int)">multiply</a></strong>(int&nbsp;n)</code>
<div class="block">Compute n &times; this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#multiply(org.apache.commons.math3.analysis.differentiation.SparseGradient)">multiply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this &times; a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#negate()">negate</a></strong>()</code>
<div class="block">Returns the additive inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#pow(double)">pow</a></strong>(double&nbsp;p)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#pow(double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">pow</a></strong>(double&nbsp;a,
   <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x)</code>
<div class="block">Compute a<sup>x</sup> where a is a double and x a <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation"><code>SparseGradient</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#pow(int)">pow</a></strong>(int&nbsp;n)</code>
<div class="block">Integer power operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#pow(org.apache.commons.math3.analysis.differentiation.SparseGradient)">pow</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;e)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Returns the multiplicative inverse of <code>this</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#remainder(double)">remainder</a></strong>(double&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#remainder(org.apache.commons.math3.analysis.differentiation.SparseGradient)">remainder</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#rint()">rint</a></strong>()</code>
<div class="block">Get the whole number that is the nearest to the instance, or the even one if x is exactly half way between two integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#rootN(int)">rootN</a></strong>(int&nbsp;n)</code>
<div class="block">N<sup>th</sup> root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#scalb(int)">scalb</a></strong>(int&nbsp;n)</code>
<div class="block">Multiply the instance by a power of 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#signum()">signum</a></strong>()</code>
<div class="block">Compute the signum of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#sin()">sin</a></strong>()</code>
<div class="block">Sine operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#sinh()">sinh</a></strong>()</code>
<div class="block">Hyperbolic sine operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#subtract(double)">subtract</a></strong>(double&nbsp;c)</code>
<div class="block">'-' operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#subtract(org.apache.commons.math3.analysis.differentiation.SparseGradient)">subtract</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this - a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#tan()">tan</a></strong>()</code>
<div class="block">Tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#tanh()">tanh</a></strong>()</code>
<div class="block">Hyperbolic tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#toDegrees()">toDegrees</a></strong>()</code>
<div class="block">Convert radians to degrees, with error of less than 0.5 ULP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#toRadians()">toRadians</a></strong>()</code>
<div class="block">Convert degrees to radians, with error of less than 0.5 ULP</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> that return types with arguments of type <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#getField()">getField</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3"><code>Field</code></a> to which the instance belongs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#add(org.apache.commons.math3.analysis.differentiation.SparseGradient)">add</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this + a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#addInPlace(org.apache.commons.math3.analysis.differentiation.SparseGradient)">addInPlace</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Add in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#atan2(org.apache.commons.math3.analysis.differentiation.SparseGradient)">atan2</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x)</code>
<div class="block">Two arguments arc tangent operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#atan2(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">atan2</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;y,
     <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x)</code>
<div class="block">Two arguments arc tangent operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#copySign(org.apache.commons.math3.analysis.differentiation.SparseGradient)">copySign</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;sign)</code>
<div class="block">Returns the instance with the sign of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#divide(org.apache.commons.math3.analysis.differentiation.SparseGradient)">divide</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this &divide; a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#hypot(org.apache.commons.math3.analysis.differentiation.SparseGradient)">hypot</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;y)</code>
<div class="block">Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#hypot(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">hypot</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x,
     <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;y)</code>
<div class="block">Returns the hypotenuse of a triangle with sides <code>x</code> and <code>y</code>
 - sqrt(<i>x</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double[], org.apache.commons.math3.analysis.differentiation.SparseGradient[])">linearCombination</a></strong>(double[]&nbsp;a,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient, double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(double&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 double&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 double&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3,
                 double&nbsp;a4,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient[], org.apache.commons.math3.analysis.differentiation.SparseGradient[])">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;a,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient[], org.apache.commons.math3.analysis.differentiation.SparseGradient[])">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;a,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>[]&nbsp;b)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#linearCombination(org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient, org.apache.commons.math3.analysis.differentiation.SparseGradient)">linearCombination</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b1,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b2,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b3,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a4,
                 <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;b4)</code>
<div class="block">Compute a linear combination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#multiply(org.apache.commons.math3.analysis.differentiation.SparseGradient)">multiply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this &times; a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#multiplyInPlace(org.apache.commons.math3.analysis.differentiation.SparseGradient)">multiplyInPlace</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Multiply in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#pow(double, org.apache.commons.math3.analysis.differentiation.SparseGradient)">pow</a></strong>(double&nbsp;a,
   <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;x)</code>
<div class="block">Compute a<sup>x</sup> where a is a double and x a <a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation"><code>SparseGradient</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#pow(org.apache.commons.math3.analysis.differentiation.SparseGradient)">pow</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;e)</code>
<div class="block">Power operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#remainder(org.apache.commons.math3.analysis.differentiation.SparseGradient)">remainder</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">IEEE remainder operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a></code></td>
<td class="colLast"><span class="strong">SparseGradient.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html#subtract(org.apache.commons.math3.analysis.differentiation.SparseGradient)">subtract</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">SparseGradient</a>&nbsp;a)</code>
<div class="block">Compute this - a.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/differentiation/SparseGradient.html" title="class in org.apache.commons.math3.analysis.differentiation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/differentiation/class-use/SparseGradient.html" target="_top">Frames</a></li>
<li><a href="SparseGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
