<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.commons.math3.analysis (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.analysis (Apache Commons Math 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.analysis" class="title">Uses of Package<br>org.apache.commons.math3.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis">org.apache.commons.math3.analysis</a></td>
<td class="colLast">
<div class="block">
      Parent package for common numerical analysis procedures, including root finding,
      function interpolation and integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.differentiation">org.apache.commons.math3.analysis.differentiation</a></td>
<td class="colLast">
<div class="block">
   This package holds the main interfaces and basic building block classes
   dealing with differentiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.function">org.apache.commons.math3.analysis.function</a></td>
<td class="colLast">
<div class="block">
      The <code>function</code> package contains function objects that wrap the
      methods contained in <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a>, as well as common
      mathematical functions such as the gaussian and sinc functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.integration">org.apache.commons.math3.analysis.integration</a></td>
<td class="colLast">
<div class="block">Numerical integration (quadrature) algorithms for univariate real functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.integration.gauss">org.apache.commons.math3.analysis.integration.gauss</a></td>
<td class="colLast">
<div class="block">Gauss family of quadrature schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation</a></td>
<td class="colLast">
<div class="block">Univariate real functions interpolation algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.polynomials">org.apache.commons.math3.analysis.polynomials</a></td>
<td class="colLast">
<div class="block">Univariate real polynomials implementations, seen as differentiable
     univariate real functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.solvers">org.apache.commons.math3.analysis.solvers</a></td>
<td class="colLast">
<div class="block">Root finding algorithms, for univariate real functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fitting">org.apache.commons.math3.fitting</a></td>
<td class="colLast">
<div class="block">Classes to perform curve fitting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fitting.leastsquares">org.apache.commons.math3.fitting.leastsquares</a></td>
<td class="colLast">
<div class="block">This package provides algorithms that minimize the residuals
 between observations and model values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet">org.apache.commons.math3.ml.neuralnet</a></td>
<td class="colLast">
<div class="block">Neural networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.linear">org.apache.commons.math3.optim.linear</a></td>
<td class="colLast">
<div class="block">Optimization algorithms for linear constrained problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar">org.apache.commons.math3.optim.nonlinear.scalar</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a scalar function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.vector">org.apache.commons.math3.optim.nonlinear.vector</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a vector function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.univariate">org.apache.commons.math3.optim.univariate</a></td>
<td class="colLast">
<div class="block">One-dimensional optimization algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization">org.apache.commons.math3.optimization</a></td>
<td class="colLast">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.direct">org.apache.commons.math3.optimization.direct</a></td>
<td class="colLast">
<div class="block">
 This package provides optimization algorithms that don't require derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.fitting">org.apache.commons.math3.optimization.fitting</a></td>
<td class="colLast">
<div class="block">This package provides classes to perform curve fitting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.general">org.apache.commons.math3.optimization.general</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that require derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization.univariate">org.apache.commons.math3.optimization.univariate</a></td>
<td class="colLast">
<div class="block">Univariate real functions minimum finding algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.transform">org.apache.commons.math3.transform</a></td>
<td class="colLast">
<div class="block">Implementations of transform methods, including Fast Fourier transforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/BivariateFunction.html#org.apache.commons.math3.analysis">BivariateFunction</a>
<div class="block">An interface representing a bivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableMultivariateFunction.html#org.apache.commons.math3.analysis">DifferentiableMultivariateFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableFunction</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableMultivariateVectorFunction.html#org.apache.commons.math3.analysis">DifferentiableMultivariateVectorFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableVectorFunction</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableUnivariateFunction.html#org.apache.commons.math3.analysis">DifferentiableUnivariateFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>UnivariateDifferentiableFunction</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateFunction.html#org.apache.commons.math3.analysis">MultivariateFunction</a>
<div class="block">An interface representing a multivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateMatrixFunction.html#org.apache.commons.math3.analysis">MultivariateMatrixFunction</a>
<div class="block">An interface representing a multivariate matrix function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.analysis">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateMatrixFunction.html#org.apache.commons.math3.analysis">UnivariateMatrixFunction</a>
<div class="block">An interface representing a univariate matrix function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateVectorFunction.html#org.apache.commons.math3.analysis">UnivariateVectorFunction</a>
<div class="block">An interface representing a univariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.differentiation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html">org.apache.commons.math3.analysis.differentiation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateFunction.html#org.apache.commons.math3.analysis.differentiation">MultivariateFunction</a>
<div class="block">An interface representing a multivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateMatrixFunction.html#org.apache.commons.math3.analysis.differentiation">MultivariateMatrixFunction</a>
<div class="block">An interface representing a multivariate matrix function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.analysis.differentiation">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis.differentiation">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateMatrixFunction.html#org.apache.commons.math3.analysis.differentiation">UnivariateMatrixFunction</a>
<div class="block">An interface representing a univariate matrix function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateVectorFunction.html#org.apache.commons.math3.analysis.differentiation">UnivariateVectorFunction</a>
<div class="block">An interface representing a univariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/function/package-summary.html">org.apache.commons.math3.analysis.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/BivariateFunction.html#org.apache.commons.math3.analysis.function">BivariateFunction</a>
<div class="block">An interface representing a bivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableUnivariateFunction.html#org.apache.commons.math3.analysis.function">DifferentiableUnivariateFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>UnivariateDifferentiableFunction</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/ParametricUnivariateFunction.html#org.apache.commons.math3.analysis.function">ParametricUnivariateFunction</a>
<div class="block">An interface representing a real function that depends on one independent
 variable plus some extra parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis.function">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.integration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/integration/package-summary.html">org.apache.commons.math3.analysis.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis.integration">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.integration.gauss">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/integration/gauss/package-summary.html">org.apache.commons.math3.analysis.integration.gauss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis.integration.gauss">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.interpolation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/BivariateFunction.html#org.apache.commons.math3.analysis.interpolation">BivariateFunction</a>
<div class="block">An interface representing a bivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateFunction.html#org.apache.commons.math3.analysis.interpolation">MultivariateFunction</a>
<div class="block">An interface representing a multivariate real function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/TrivariateFunction.html#org.apache.commons.math3.analysis.interpolation">TrivariateFunction</a>
<div class="block">An interface representing a trivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis.interpolation">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateVectorFunction.html#org.apache.commons.math3.analysis.interpolation">UnivariateVectorFunction</a>
<div class="block">An interface representing a univariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.polynomials">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html">org.apache.commons.math3.analysis.polynomials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableUnivariateFunction.html#org.apache.commons.math3.analysis.polynomials">DifferentiableUnivariateFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>UnivariateDifferentiableFunction</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/ParametricUnivariateFunction.html#org.apache.commons.math3.analysis.polynomials">ParametricUnivariateFunction</a>
<div class="block">An interface representing a real function that depends on one independent
 variable plus some extra parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis.polynomials">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.analysis.solvers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html">org.apache.commons.math3.analysis.solvers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableUnivariateFunction.html#org.apache.commons.math3.analysis.solvers">DifferentiableUnivariateFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>UnivariateDifferentiableFunction</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.analysis.solvers">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.fitting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/fitting/package-summary.html">org.apache.commons.math3.fitting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateMatrixFunction.html#org.apache.commons.math3.fitting">MultivariateMatrixFunction</a>
<div class="block">An interface representing a multivariate matrix function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.fitting">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/ParametricUnivariateFunction.html#org.apache.commons.math3.fitting">ParametricUnivariateFunction</a>
<div class="block">An interface representing a real function that depends on one independent
 variable plus some extra parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.fitting.leastsquares">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/fitting/leastsquares/package-summary.html">org.apache.commons.math3.fitting.leastsquares</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateMatrixFunction.html#org.apache.commons.math3.fitting.leastsquares">MultivariateMatrixFunction</a>
<div class="block">An interface representing a multivariate matrix function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.fitting.leastsquares">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.linear">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/ml/neuralnet/package-summary.html">org.apache.commons.math3.ml.neuralnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.ml.neuralnet">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optim/linear/package-summary.html">org.apache.commons.math3.optim.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateFunction.html#org.apache.commons.math3.optim.linear">MultivariateFunction</a>
<div class="block">An interface representing a multivariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateFunction.html#org.apache.commons.math3.optim.nonlinear.scalar">MultivariateFunction</a>
<div class="block">An interface representing a multivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.optim.nonlinear.scalar">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.vector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optim/nonlinear/vector/package-summary.html">org.apache.commons.math3.optim.nonlinear.vector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateMatrixFunction.html#org.apache.commons.math3.optim.nonlinear.vector">MultivariateMatrixFunction</a>
<div class="block">An interface representing a multivariate matrix function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.univariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optim/univariate/package-summary.html">org.apache.commons.math3.optim.univariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.optim.univariate">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optimization/package-summary.html">org.apache.commons.math3.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateFunction.html#org.apache.commons.math3.optimization">MultivariateFunction</a>
<div class="block">An interface representing a multivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.optimization">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.direct">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optimization/direct/package-summary.html">org.apache.commons.math3.optimization.direct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateFunction.html#org.apache.commons.math3.optimization.direct">MultivariateFunction</a>
<div class="block">An interface representing a multivariate real function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/MultivariateVectorFunction.html#org.apache.commons.math3.optimization.direct">MultivariateVectorFunction</a>
<div class="block">An interface representing a multivariate vectorial function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.fitting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optimization/fitting/package-summary.html">org.apache.commons.math3.optimization.fitting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/ParametricUnivariateFunction.html#org.apache.commons.math3.optimization.fitting">ParametricUnivariateFunction</a>
<div class="block">An interface representing a real function that depends on one independent
 variable plus some extra parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.general">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optimization/general/package-summary.html">org.apache.commons.math3.optimization.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableMultivariateFunction.html#org.apache.commons.math3.optimization.general">DifferentiableMultivariateFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableFunction</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/DifferentiableMultivariateVectorFunction.html#org.apache.commons.math3.optimization.general">DifferentiableMultivariateVectorFunction</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>MultivariateDifferentiableVectorFunction</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization.univariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/optimization/univariate/package-summary.html">org.apache.commons.math3.optimization.univariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.optimization.univariate">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/analysis/package-summary.html">org.apache.commons.math3.analysis</a> used by <a href="../../../../../org/apache/commons/math3/transform/package-summary.html">org.apache.commons.math3.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/analysis/class-use/UnivariateFunction.html#org.apache.commons.math3.transform">UnivariateFunction</a>
<div class="block">An interface representing a univariate real function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
