<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.analysis.polynomials (Apache Commons Math 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/math3/analysis/polynomials/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.polynomials</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PolynomialFunction.html" title="class in org.apache.commons.math3.analysis.polynomials" target="classFrame">PolynomialFunction</a></li>
<li><a href="PolynomialFunction.Parametric.html" title="class in org.apache.commons.math3.analysis.polynomials" target="classFrame">PolynomialFunction.Parametric</a></li>
<li><a href="PolynomialFunctionLagrangeForm.html" title="class in org.apache.commons.math3.analysis.polynomials" target="classFrame">PolynomialFunctionLagrangeForm</a></li>
<li><a href="PolynomialFunctionNewtonForm.html" title="class in org.apache.commons.math3.analysis.polynomials" target="classFrame">PolynomialFunctionNewtonForm</a></li>
<li><a href="PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials" target="classFrame">PolynomialSplineFunction</a></li>
<li><a href="PolynomialsUtils.html" title="class in org.apache.commons.math3.analysis.polynomials" target="classFrame">PolynomialsUtils</a></li>
</ul>
</div>
</body>
</html>
